<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Hello world
  <div>This is me</div>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <!-- <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> -->
</body>

<!-- JS was initially created to make web pages more logica(alive) and interactive => as browser has an embedded engine called JS engine or JS runtime -->
<!-- JS's ability is limited so that to protect the user's safety like JS can't access any user's data or steal information form others -->
<!-- lighthouse report in browser console tells about overall performance and other aspects about website -->

<!-- In browser console=>
Elements=>All html Elements
Console=>All the errors and logs
Network=>All network requests -->

<!-- HTML: Skeleton
CSS: Styling
JS: Logic -->