<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    Hello world
    <!-- We have to use <script> tag to embed or include JavaScript in HTML -->
      <!--also we can use separation of concerns that we can use different script tag for different purposes-->
    <!--   <script src="script.js"></script> -->
    <!--   <script src="script1.js"></script> -->
    <!--   <script src="script2.js"></script> -->
    <!--browser caching means when we create all files and start or load in browser then at first time it saves in browser cache memory and loads when required to us it saves data and time both required for retriving file-->
    <div>This is me </div>
 
     <!-- Here usage of script tag is shown -->

    <script>
  // Advantages of using separate script file using src attribute of script tag
  // 1. Separation of concerns
  // 2. Browser Caching
    </script>

    <script src="script.js">
        console.log("I am trying to be smart") // This will be ignored because we always have to separate script file using src attribute of script tag 
    </script>

    <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>