<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Events</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container" onmouseenter="console.log('container ke andar mouse gaya')" <!--it works same as it is written in bracket-->
        onclick="console.log('container me click hua')">
        <button onclick="alert('hello'); let a = 6; console.log(a)">Click me</button> <!--we can print this much JS but it is lengthy-->
    </div>
    <script src="script.js"></script>

    <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>